<!DOCTYPE html>
<html lang="kr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <style>
    body{
      margin: 0;
    }
    #scene{
      height: 800px;
      border: 0px solid red;
      background-size: cover;
      background-attachment: fixed;
    }
    .one{background-image: url(images/index_06.png);}
    .two{background-image: url(images/index_07.png);}
    .three{background-image: url(images/index_08.png);}
    .title{
      position: relative;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      text-align: center;

    }

/*---nav 스타일지정--*/
    .wrap{
      border: 0px solid red;
      height: 100px;
      width: 100%
      position: static;
      background-color: white;
      z-index: 10;
    }
    .logo{
      border: 0px solid green;
      display: inline-block;
      height: 100px;
      margin-left: 240px;
    }
    .nav{
      border: 0px solid blue;
      position: absolute;
      right: 50px;
      top: 35px;
      display: inline-block;
      margin-right: 240px;
    }
    /*---타입 스타일 지정---*/
    #type{font-family: 'Noto Sans KR', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;

    }
    .space{
      margin-left: 4rem
    }
    a, a:link :visited :active{
      text-decoration: none;
      color: gray;
    }
    a:hover{
      color: red;
    }
    /*---footer---*/
    footer{
      position: relative;
      height: 100px;
      background-color: rgba(0,0,0,0,2);
    }
    .footer{
      position: relative;
      height: 100px;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      text-align: center;
      font-family: 'noto Sans KR', sans-serif;
      font-size: 0.09rem;
      font-weight: 100;
      color: gray;
      background-color: rgba(0,0,0,0.2);
    }
    /*---sub page---*/
    .bodywrap{
      position: relative;
      top: 100px;
      height: 100%;
      width: 100%;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
    }
    .page{
      position: relative;
      width: 1440px;
      left: 50%;
      transform: translateX(-50%);
    }

    </style>


  </head>

  <body>
    <nav class="wrap">
      <div class="logo">
       <a href="index.html"><img src="images/index_02.png"></a>
      </div>
       <div id="type"class="nav">
       <a href="P01.html">EF-S 35mm F2.8 Macro IS STM<span class="space"></span></a>
       <a href="P02.html">EF-S 18-55MM F4-5.6 IS STM<span class="space"></span></a>
       <a href="P03.html">EF 70-300mm F4.5.6 IS II USM<span class="space"></a></span></a>
      </div>
    </nav>

    <section class="bodywrap">
      <div class="page">
        <img src="images/P03.png">
      </div>
    </section>

    <footer>
      <div class="footer">
        Copyright 2019 Canon Korea. All Right Reserved.
      </div>
    </footer>

  </body>


</html>
